<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Projects</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <style>
    body{
      background-color: black;
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 2px;
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
      color: #00A97F;
      font-weight: 600;
    }
    a:hover{
      color: #9F82F6;
    }
    h1{
      text-align: center;
      color: #0060D1;
      font-size: 3rem;
      border-bottom: 1px dashed #0060D1;
      background-color: #000010;
      box-shadow: 0 5px 20px ;
      border-radius: 5px;
      padding: 7px;
    }
    ul li {
      list-style: none;
      font-size: 1.3rem;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Html & CSS & Javascript Projects</h1>
    <ul>
      <li><a href="Rotating_Navigation/index.html">&#10155; Rotating Navigator</a></li>
      <li><a href="Blackjack_Game/index.html">&#10155; Blackjack</a></li>
      <li><a href="3d-boxes-background/index.html">&#10155; 3D Boxes</a></li>
      <li><a href="Animated-Countdown/index.html">&#10155; Animated Countdown</a></li>
    </ul>
  </div>
  
</body>
</html>